{
  "plugins": [
    "iphone"
  ],
  "transitions": "fade",
  "title": "SoundCloud Facebook OG presentation",
  "theme": "default",
  "slides": [
    "welcome.markdown",
    "index.markdown",
    "whatissoundcloud.markdown",
    "whatissoundcloud-2.markdown",
    "integratewithfacebook.markdown",
    "integratewithfacebook-2.markdown",
    "integratewithfacebook-3.markdown",
    "onmobile.markdown",
    "onmobile-2.markdown",
    "stats.markdown",
    "howdoesitwork.markdown",
    "howdoesitwork-2.markdown",
    "howdoesitwork-3.markdown",
    "howdoesitwork-4.markdown",
    "example.markdown",
    "roundup.markdown"
  ]
}