{
  "plugins": [
    "iphone"
  ],
  "transitions": "fade",
  "title": "SoundCloud Facebook OG presentation",
  "theme": "default",
  "slides": [
    "welcome.markdown",
    "index.markdown",
    "whatissoundcloud.markdown",
    "whatson.markdown",
    "appsbuilton.markdown",
    "roundup.markdown"
  ]
}